<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#ed7577, #ffffff);
            font-family: "Kantumruy Pro", sans-serif;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;
        }

        .error-container img {
            width: 400px;
            height: auto;
        }

        .error-container span {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }
    </style>
    <title>404 Not Found</title>
</head>
<body>
    <div class="error-container">
        <img src="../image/logo.svg" alt="logo">
        <span>404</span>
        <span>NOT FOUND</span>
    </div>
</body>
</html>